program menu;
uses crt;
label 1, 2;
var
kode, makanan, pesan, Keputusan : string;
harga_makanan, harga_total, harga_akhir : longint;
porsi : integer;
total : longint;


begin
    clrscr;
    total := 0;

     writeln (' kamu mau makan apa hari ini ');
     writeln ('');
     writeln ('1. nasi goreng ');
     writeln ('2. sate ayam ');
     writeln ('3. soto betawi ');
     writeln ('4. mie ayam bakso');
     writeln ('5. teh manis dingin');
     writeln ('');

    1 :
     write ('masukkan kode menu : '); readln (kode);
     writeln('');
     write ('anda ingin berapa porsi : ');readln(porsi);

     case (kode) of
        '1' : makanan := 'nasi goreng';
        '2' : makanan := 'sate ayam';
        '3' : makanan := 'soto betawi';
        '4' : makanan := ' mie ayam bakso';
        '5' : makanan := 'teh manis dingin';

    else
    begin
    writeln ('tidak ada');
    end;
    end;

    case (kode) of
        '1' : harga_makanan := 10000;
        '2'   : harga_makanan := 7000;
        '3'   : harga_makanan := 7000;
        '4'   : harga_makanan := 7000;
        '5'   : harga_makanan := 7000;

    else
    begin
    writeln ('tidak ada');
    end;
    end;

    harga_total := harga_makanan * porsi;
    total := total + harga_total;
    writeln ('');
    writeln ('kamu memesan : ', makanan,' dengan harga Rp',harga_total);
    writeln ('');
    writeln ('apakah ada pesanan tambahan : ');readln(pesan);
    writeln ('');

    case (pesan) of
    'iya'   : keputusan := 'lanjut';
    'tidak' : keputusan := 'selesai';

    else
    begin 
    writeln ('eror');
    end;
    end;

    if ( keputusan = 'lanjut')then
    goto 1
    else 
    goto 2;

2 :
    writeln ('hasil akhir adalah Rp',total);

    writeln ('')

end.
    
